<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            margin-top:0; 
            margin: 0;
            padding: 0;
        }
        div.header{
            position: relative;
            height: 60px;
            width: 100%;
            background:  #8D0D19;
        }
        div.b{
            position: absolute;
            height: 50px;
            width: 200px;
            margin: 5px;
            right: 0;
        }
        div.cart{
            position: absolute;
            left: 0;
            width: 64px;
            height: 40px;
            top: 5px;
        }
        div.search{
            position: absolute;
            left: 68px;
            width: 64px;
            height: 40px;
            top: 5px;
        }
        div.user{
            position: absolute;
            left: 144px;
            width: 64px;
            height: 40px;
            top: 5px;
        }
        div.company{
            position: absolute;
            height: 50px;
            width: 100px;
            margin: 5px;
            top: 0;
            left: 0;
        }
        div.main{
            position:relative;
            height:755px;
            width: 100%;
            padding-top: 5px;
           
            background:  chocolate;
            }
        div.image{
            position:  absolute;
            top:140px;
            left: 20px;
            height: 450px;
            width: 240px;
            background: blue;
        }
        div.footer{
            position: relative;
            
            width: 100%;
            height: 50px;
            background: brown;
    
        }
        div.description{
            position: absolute;
            top: 190px;
            left:300px;
            height: 350px;
            width: 300px;
            background: black;
        }
      
    </style>
        <title>CSS PAGE 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body> 
        <div class="header">
            <div class="company">
                
            </div>
            <div class="b">
                <div class="search"></div>
                <div class="cart"></div>
                <div class="user"></div>             
            </div>
    </div>
        <div class="main">
            <div class="image">
                
            </div>
            <div class="description">
                
            </div>
            
            </div>
        <div class="footer">
            
        </div>
            
    </body>
</html>
