<!DOCTYPE html>
<html>
    <head>
        <title>Front page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
                top: 0;
                padding: 0;
                background: white;
        }
           div.header{
            position: relative;
            height: 50px;
            width: 100%;
            background: #fb2424;
        }
        div.b{
            position: absolute;
            height: 50px;
            width: 200px;
            margin: 5px;
            right: 0;
        }
        div.cart{
            position: absolute;
            left: 0;
            width: 64px;
            height: 40px;
            top: 5px;
        }
        div.search{
            position: absolute;
            left: 68px;
            width: 64px;
            height: 40px;
            top: 5px;
        }
        div.user{
            position: absolute;
            left: 144px;
            width: 64px;
            height: 40px;
            top: 5px;
        }
         div.company{
            position: absolute;
            height: 50px;
            width: 100px;
            margin: 5px;
            
            text-align: center;
            top: 0;
            
            left: 0;
        }
        div.main{
            position:relative;
            height:600px;
            width: 100%;
            
            background: chocolate;
          
            
            }
             div.left_pane{
                 float: left;
                position:relative;
                height: 600px;
                width: 20%;
                background: #0074ff;
                background: -webkit-linear-gradient(#0074ff, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#0074ff, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#0074ff, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0074ff, white);
                
            }
            div.right
            {
                float: left;
                position: relative;
                height: 600px;
                width: 80%;
                background: white;
            }
            div.block{
                float: left;
                position: relative;
                margin-left: 150px; 
                height: 200px;
                width: 200px;
                margin: 10px;
                background: white;
            }
           
            div.footer{
            position: relative;
            
            width: 100%;
            height: 50px;
            background:#fb2424;
    
        }
        div.title{
            
        }
        
        
        </style>
    </head>
    <body>
        
            <div class="header">
            <div class="company">
                E-COMMERCE
            </div>
            <div class="b">
                <div class="search"></div>
                <div class="cart"></div>
                <div class="user"></div>             
            </div>
    </div>
        <div class="main">
           
            <div class="left_pane">
                
            </div>
            <div class="right">
                <div class="title"></div>
                <div class="block"></div>
                <div class="block"></div> 
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
               
            </div>
        </div>
             
        <div class='footer'></div>
    </body>
</html>
